//
//  PrefixHeader.pch
//  MyApp
//
//  Created by dudongge on 2018/12/19.
//  Copyright © 2018 dudongge. All rights reserved.
//

//#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+LLExtension.h"
#import "UIBarButtonItem+LLExtension.h"
#import "UIImage+LLExtension.h"
#import "Constant.h"
#import "Masonry.h"

#import "MJRefresh.h"
#import "RefreshTool.h"
#import "HXNavBar.h"
#import "XZMBProgressManager.h"
#import "RefreshTool.h"
//#import "TZImagePickerController.h"
#import "AFNetworking.h"
#import "HXStaticConstant.h"
#import "YNPageViewController.h"
//屏幕宽度
#define screen_width [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define screen_height [UIScreen mainScreen].bounds.size.height

/** 随即色 */
#define LLRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]
/** RGB */
#define LLColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LLColorRGB(rgb) [Constant colorWithRGB:rgb]

#define topHeight  ([Constant iphonexAndMore]?88:64)
#define bottomHeight  ([Constant iphonexAndMore]?83:49)
#define StatusBarHeight [Constant statusBarHeight]


#ifdef DEBUG//处于开发阶段
#define LLLog(...) NSLog(__VA_ARGS__)
#else//处于发布阶段
#define LLLog(...)
#endif

